# ==========================================
# GrindX — Makefile para WSL/Linux (bash)
# ==========================================

.PHONY: build up down logs test-postgres test-sqlserver test-shared test-root test-all dev-postgres dev-sqlserver dev-frontend dev-all seed migrate clean

# ==========================================
# Desenvolvimento & Execução
# ==========================================

dev-postgres:
	@echo "Iniciando API Postgres na porta 8002..."
	cd apps/api-postgres && PYTHONPATH=../../packages ./.venv/bin/python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8002

dev-sqlserver:
	@echo "Iniciando API SQL Server na porta 8001..."
	cd apps/api-sqlserver && PYTHONPATH=../../packages ./.venv/bin/python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8001

dev-frontend:
	@echo "Iniciando Frontend na porta 5500..."
	python3 -m http.server 5500 --directory apps/frontend-webapp --bind 0.0.0.0

dev-all:
	@echo "Subindo todos os servicos GrindX..."
	@echo "Abra terminais separados para cada servico:"
	@echo "  make dev-postgres"
	@echo "  make dev-sqlserver"
	@echo "  make dev-frontend"
	@echo "Acesse: http://localhost:5500"

# ==========================================
# Banco de Dados & Dados Iniciais
# ==========================================

migrate:
	@echo "Rodando migracoes no PostgreSQL..."
	cd apps/api-postgres && PYTHONPATH=../../packages ./.venv/bin/python manage_db.py upgrade head

seed:
	@echo "Populando banco de dados inicial..."
	cd apps/api-postgres && PYTHONPATH=../../packages ./.venv/bin/python seed.py

# ==========================================
# Testes Automatizados
# ==========================================

test-postgres:
	@echo "Executando testes da API Postgres..."
	cd apps/api-postgres && PYTHONPATH=../../packages ./.venv/bin/python -m pytest tests/ -v --tb=short

test-sqlserver:
	@echo "Executando testes da API SQL Server..."
	cd apps/api-sqlserver && PYTHONPATH=../../packages ./.venv/bin/python -m pytest tests/ -v --tb=short

test-shared:
	@echo "Executando testes do pacote shared..."
	cd packages/shared && PYTHONPATH=.. ./.venv/bin/python -m pytest tests/ -v --tb=short

test-root:
	@echo "Executando testes da raiz do monorepo..."
	PYTHONPATH=apps/api-postgres:apps/api-sqlserver:packages ./.venv/bin/python -m pytest tests/ -v --tb=short

test-all: test-postgres test-sqlserver test-shared test-root

# ==========================================
# Infraestrutura (Containers)
# ==========================================

build:
	podman-compose build

up:
	podman-compose up -d

down:
	podman-compose down

logs:
	podman-compose logs -f

# ==========================================
# Utilitários
# ==========================================

clean:
	@echo "Limpando arquivos temporarios..."
	find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name .pytest_cache -exec rm -rf {} + 2>/dev/null || true
	rm -rf .pytest_cache 2>/dev/null || true
